spring.application.name=auth-service

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${AUTH_DB_HOST}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=kafka:9092

jwt.private.key=${PRIVATE_KEY}
jwt.public.key=${PUBLIC_KEY}