spring.application.name=chat-service

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_HOST}

spring.kafka.bootstrap-servers=kafka:9092

jwt.public.key=${PUBLIC_KEY}